@import '~antd/dist/antd.less';

.login-form {
  text-align: center;
  margin: 5rem 0rem;
}

.login-title {
  text-align: center;
  background-color: @primary-color;
}

.login-form-username > .ant-form-item-label > label{
  font-size: 1rem;
}

.login-form-password > .ant-form-item-label > label{
  font-size: 1rem;
}

.main-menu {
  text-align: center;
}

.main-content {
  padding: 24px;
}
